# rest-with-spring-boot-and-java

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: continuous_integration.yml
5_FirstsStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java/: pom.xml
5_FirstsStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java/src/main/java/com/example/: Greeting.java  GreetingController.java
5_FirstsStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java/src/test/java/com/example/: StartUpTests.java
restWithSpringBootUdemy/: pom.xml
restWithSpringBootUdemy/src/main/java/br/com/example/: Startup.java
restWithSpringBootUdemy/src/main/java/br/com/example/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
restWithSpringBootUdemy/src/main/java/br/com/example/controller/: AuthController.java  BookController.java  PersonController.java
restWithSpringBootUdemy/src/main/java/br/com/example/converter/: DozerConverter.java
restWithSpringBootUdemy/src/main/java/br/com/example/data/model/: Book.java  Permission.java  Person.java  User.java
restWithSpringBootUdemy/src/main/java/br/com/example/data/vo/v1/: BookVO.java  PersonVO.java
restWithSpringBootUdemy/src/main/java/br/com/example/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
restWithSpringBootUdemy/src/main/java/br/com/example/exception/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
restWithSpringBootUdemy/src/main/java/br/com/example/exception/handler/: CustomizedResponseEntityExceptionHandler.java
restWithSpringBootUdemy/src/main/java/br/com/example/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
restWithSpringBootUdemy/src/main/java/br/com/example/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
restWithSpringBootUdemy/src/main/java/br/com/example/serialization/converter/: YamlJackson2HttpMessageConverter.java
restWithSpringBootUdemy/src/main/java/br/com/example/services/: AuthServices.java  BookServices.java  PersonServices.java  UserServices.java
restWithSpringBootUdemy/src/main/java/br/com/example/util/: MediaType.java
restWithSpringBootUdemy/src/main/resources/: application.yml
restWithSpringBootUdemy/src/main/resources/db/migration/: V8__Insert_Data_In_Users.sql
restWithSpringBootUdemy/src/test/java/br/com/example/configs/: TestConfigs.java
restWithSpringBootUdemy/src/test/java/br/com/example/integrationtests/controller/: PersonControllerJsonTest.java
restWithSpringBootUdemy/src/test/java/br/com/example/integrationtests/swagger/: SwaggerIntegrationTest.java
restWithSpringBootUdemy/src/test/java/br/com/example/integrationtests/testcontainers/: AbstractIntegrationTest.java
restWithSpringBootUdemy/src/test/java/br/com/example/integrationtests/vo/: AccountCredentialsVO.java  PersonVO.java  TokenVO.java
restWithSpringBootUdemy/src/test/java/br/com/example/unittests/: StartupTests.java
restWithSpringBootUdemy/src/test/java/br/com/example/unittests/converter/: DozerConverterTest.java
restWithSpringBootUdemy/src/test/java/br/com/example/unittests/converter/mocks/: MockBook.java  MockPerson.java
restWithSpringBootUdemy/src/test/java/br/com/example/unittests/services/: BookServicesTest.java
restWithSpringBootUdemy/src/test/resources/: application-test.yml
